# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373113666899 373 a6fe4734852856695818eee8de5766b3605ac2d6 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$menu.class
1373113666891 325 07b422e2999aa84d26253446c988dfc89185540a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$attr.class
1373095179252 335 6ec3576bcc3a6bd0099e60eb94be6b43743a97e0 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\BuildConfig.class
1373099544260 655 0eae52b25447ddea3c2bca9a4f1367b7e1709b70 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\BaseActivity.class
1373094649761 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\libs\android-support-v4.jar
1373113666901 548 6bed0e8653135104d1e5be95cd26aa2932502ee3 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$string.class
1373113666879 907 b889cebf5e544bf825b4f8152a4245569a2472fd C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\SplashActivity$1.class
1373124997853 2613 98d55d1ce6ecdc565ca315c549792725a8580fe4 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\MainActivity.class
1373098330851 777 78d7b90997f45e7a6f0556a66d1e875f6c808a9e C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\tools\Tool.class
1373113666892 446 52a471f240863601d30e203b5d14630033d97df9 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$dimen.class
1373113666898 649 396e9cc22b65a538ce7b24e06ca1e2c86fd24dee C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$layout.class
1373113666903 452 37efd5a00cfc1c8960210bc677568f759ad096db C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$style.class
1373113666904 670 fa526baf564bb590cbcf6154ada9e6ecf2b42c15 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R.class
1373113666896 862 609efdebbc9ceb96a2cd40fc1ea4fbbc26453d6e C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$id.class
1373113666889 473 fff06114a534ad8a4b6caf891ea57f317be9dd14 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$array.class
1373113666895 1061 88efcb6649773e49806cc93736e5a645092cbb68 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\R$drawable.class
1373113666881 695 74db7f13d0a0ea254d4af586b9fe763c1857934a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\classes\debug\com\pjq\weibo\SplashActivity.class
