<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <FrameLayout
            android:id="@+id/home_listview_item_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <ImageView
                android:id="@+id/home_listview_item_imgview_headportrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_meassage_focus"/>
        <ImageView
                android:id="@+id/home_listview_item_imgview_certify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/portrait_v_blue"/>
    </FrameLayout>
    <TextView
            android:id="@+id/home_listview_item_txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/home_listview_item_framelayout"
            android:layout_toRightOf="@id/home_listview_item_framelayout"
            android:text="电商行业"/>
    <ImageView
            android:id="@+id/home_listview_item_imgview_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_listview_item_txv_name"
            android:layout_alignTop="@id/home_listview_item_framelayout"
            android:layout_marginLeft="5dp"
            android:src="@drawable/user_info_crown"/>
    <TextView
            android:id="@+id/home_listview_item_txv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/home_listview_item_framelayout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#344e78"
            android:text="1"/>
    <ImageView
            android:id="@+id/home_listview_item_imgview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/home_listview_item_txv_comments"
            android:layout_alignTop="@id/home_listview_item_framelayout"
            android:layout_marginRight="5dp"
            android:src="@drawable/comment_icon"/>
    <TextView
            android:id="@+id/home_listview_item_txv_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/home_listview_item_framelayout"
            android:layout_toLeftOf="@id/home_listview_item_imgview_comment"
            android:layout_marginRight="5dp"
            android:textColor="#344e78"
            android:text="8"/>
    <ImageView
            android:id="@+id/home_listview_item_imgview_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/home_listview_item_txv_redirect"
            android:layout_alignTop="@id/home_listview_item_framelayout"
            android:layout_marginRight="5dp"
            android:src="@drawable/redirect_icon"/>
    <TextView
            android:id="@+id/home_listview_item_txv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/home_listview_item_txv_name"
            android:layout_below="@id/home_listview_item_txv_name"
            android:layout_marginTop="5dp"
            android:text="  [jsladfjlsd]"/>
    <ImageView
            android:id="@+id/home_listview_item_imgview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/home_listview_item_txv_name"
            android:layout_below="@id/home_listview_item_txv_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/redirect_icon"/>
    <TextView
            android:id="@+id/home_listview_item_txv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/home_listview_item_txv_name"
            android:layout_below="@id/home_listview_item_imgview_content"
            android:layout_marginTop="5dp"
            android:text="07-09 07:21"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="10dp"/>
    <TextView
            android:id="@+id/home_listview_item_txv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_listview_item_txv_time"
            android:layout_alignTop="@id/home_listview_item_txv_time"
            android:layout_marginLeft="5dp"
            android:text="来自中国电商网"
            android:textSize="10dp"/>
    <TextView
            android:id="@+id/home_listview_item_txv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/home_listview_item_txv_time"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="+1"
            android:textColor="#344e78"
            android:textSize="10dp"/>
    <ImageView
            android:id="@+id/home_listview_item_imgview_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/home_listview_item_txv_good"
            android:layout_alignTop="@id/home_listview_item_txv_time"
            android:layout_marginRight="5dp"
            android:src="@drawable/rt_smile_icon"/>
</RelativeLayout>