# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373094649736 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values-v11\styles.xml
1373111244099 814 7fa02e09ad52a19cf3b6306df47dc668e243d109 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values\arrays.xml
1372051160000 4999 55c3c6944a7b64e98ac32cfe6b98fd302f30d35b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\message_unfocus.png
1373102110826 485 e61af72ad0f4cd0d7a42c2481b9f4be006fce728 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-mdpi\write_weibo_btn.xml
1373097174441 221 28988a69861487412eb84cc616c15ffcb618193d C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\splash.xml
1373094650316 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-mdpi\ic_launcher.png
1371797354000 405 854eb52642160368cf734ecaea3e3bbb3ee95cab C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\reload.png
1372051040000 6360 abb92c960773e946708b28684780c648f2bf9da4 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\qrcode_unfocus.png
1372051510000 6235 024ceb2d853f43fc219c3ba5f1a9b8fbf4443e61 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\schedule_focus.png
1373102974629 1544 1bc57c4404394b5677622e1ca498dd32c9136d9a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\home_titilebar.xml
1373094650541 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values-sw720dp-land\dimens.xml
1372150696000 394394 5cb23f3e37724dc32d074c3b426e839998c87d66 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\welcome.png
1373100407914 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\selfinfo.xml
1373094649740 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values-v14\styles.xml
1373110823750 1390 dea3258a1d311f5352cb5c6c5ed09a2b6ca98263 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\message.xml
1372051482000 5846 bef613571697b764802a049069ec6a3452767b66 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\news_focus.png
1373094650525 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\menu\main.xml
1373100407914 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\more.xml
1372050920000 4713 3a624662d8567819a79347d06d0a28d830f03218 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\brief_unfocus.png
1372051402000 7050 60b070af38c26c20d78c964dc6558d560c0b6a3b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\brief_focus.png
1373094650534 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values\dimens.xml
1373103883727 357 47672debd8ad3861261f6a1bae0f5b80f8ef0bff C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values\strings.xml
1373103146040 686 6d6e885f6763ab6d58df70244ca2448ea0c3d87a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\home.xml
1373124780937 823 ffe0b1f5ea725652b51cce8c2d427bb82b8b4d2d C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\activity_main.xml
1373104008519 1299 3dc79ad6f4ecf3bd6e5185534260dfd993746a69 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\message_titlebar.xml
1373094650315 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\ic_launcher.png
1372052442000 3298 8728116c148086e71bb1be574b9b890b616b60c0 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\titilebar_background.png
1372045592000 5849 faa526abe608b79b4fbaafcee48f0635575a6ee3 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\write_weibo_focus.png
1372118304000 4620 214f252bab9734fc5c3761816dee4f7926556ba6 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\news_unfocus.png
1372045462000 5394 070115811c61cd851a3f77884d84674aa1c40d0f C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\write_weibo_unfocus.png
1372051538000 7899 77a1089c3276a7acd43da643c0bb6872d5da8852 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\qrcode_focus.png
1373094650315 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-xhdpi\ic_launcher.png
1373094650314 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-xxhdpi\ic_launcher.png
1373094650537 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values-sw600dp\dimens.xml
1373100407914 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\square.xml
1372051006000 5623 c5ea907c93f4cddf3d4300253fe418cd4cb1d9f2 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\schedule_unfocus.png
1372054228000 6392 7e99a00144091540fbd1a3555df2492e0e26bfcb C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\message_focus.png
1373112921831 502 1a4c72a97530c9da5b0ae0f92b889c6979ebd09b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\layout\tab_button.xml
1373097495500 924 0f3cdf34fddecf4879b2a094475649743d303516 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\values\styles.xml
1372315396000 134722 5d486d182edd902c58dbbe2c01086033384a191b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\src\main\res\drawable-hdpi\tabbar_background.png
