# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373095167371 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\values-sw720dp-land\values.xml
1373113660834 3298 8728116c148086e71bb1be574b9b890b616b60c0 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\titilebar_background.png
1373097677172 394394 5cb23f3e37724dc32d074c3b426e839998c87d66 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\welcome.png
1373113660839 134722 5d486d182edd902c58dbbe2c01086033384a191b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\tabbar_background.png
1373113660806 485 e61af72ad0f4cd0d7a42c2481b9f4be006fce728 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-mdpi\write_weibo_btn.xml
1373113660852 6392 7e99a00144091540fbd1a3555df2492e0e26bfcb C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\message_focus.png
1373113660884 686 6d6e885f6763ab6d58df70244ca2448ea0c3d87a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\home.xml
1373097677166 221 28988a69861487412eb84cc616c15ffcb618193d C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\splash.xml
1373113660838 405 854eb52642160368cf734ecaea3e3bbb3ee95cab C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\reload.png
1373113662061 1937 584880b6d8106f1edeb8356ef1e2923b951b860d C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\values\values.xml
1373113660830 1390 dea3258a1d311f5352cb5c6c5ed09a2b6ca98263 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\message.xml
1373113660837 5846 bef613571697b764802a049069ec6a3452767b66 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\news_focus.png
1373113660832 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\selfinfo.xml
1373095167348 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373113660836 7050 60b070af38c26c20d78c964dc6558d560c0b6a3b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\brief_focus.png
1373113660833 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\square.xml
1373113660836 7899 77a1089c3276a7acd43da643c0bb6872d5da8852 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\qrcode_focus.png
1373113660828 5849 faa526abe608b79b4fbaafcee48f0635575a6ee3 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\write_weibo_focus.png
1373113660856 5623 c5ea907c93f4cddf3d4300253fe418cd4cb1d9f2 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\schedule_unfocus.png
1373113660830 1299 3dc79ad6f4ecf3bd6e5185534260dfd993746a69 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\message_titlebar.xml
1373113660826 6360 abb92c960773e946708b28684780c648f2bf9da4 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\qrcode_unfocus.png
1373095167348 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\menu\main.xml
1373095167347 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373095167347 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373113660834 4620 214f252bab9734fc5c3761816dee4f7926556ba6 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\news_unfocus.png
1373095167368 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\values-v11\values.xml
1373113660808 502 1a4c72a97530c9da5b0ae0f92b889c6979ebd09b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\tab_button.xml
1373124834313 823 ffe0b1f5ea725652b51cce8c2d427bb82b8b4d2d C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\activity_main.xml
1373113660834 6235 024ceb2d853f43fc219c3ba5f1a9b8fbf4443e61 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\schedule_focus.png
1373095167347 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373113660832 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\more.xml
1373113660838 4999 55c3c6944a7b64e98ac32cfe6b98fd302f30d35b C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\message_unfocus.png
1373095167362 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\values-v14\values.xml
1373113660856 5394 070115811c61cd851a3f77884d84674aa1c40d0f C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\write_weibo_unfocus.png
1373113660808 4713 3a624662d8567819a79347d06d0a28d830f03218 C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\drawable-hdpi\brief_unfocus.png
1373113660832 1544 1bc57c4404394b5677622e1ca498dd32c9136d9a C:\Users\asus\AndroidStudioProjects\Pjqweibo\Pjqweibo\build\res\all\debug\layout\home_titilebar.xml
